# RestTempl-PetClinic

./: README.md  pom.xml
src/main/java/com/example/petClinicClient/: RestTemplPetClinicApplication.java
src/main/java/com/example/petClinicClient/client/: PetClient.java  PetClientImpl.java
src/main/java/com/example/petClinicClient/config/: OAuthClientInterceptor.java  RestTemplateBuilderConfig.java  SecurityConfig.java
src/main/java/com/example/petClinicClient/controller/: PetController.java
src/main/java/com/example/petClinicClient/exception/: CustomServiceException.java
src/main/java/com/example/petClinicClient/model/: PageableDeserializer.java  PetDTO.java  PetDTOPageImpl.java  PetType.java
src/main/java/com/example/restTempPetClinic/: RestTemplPetClinicApplication.java
src/main/java/com/example/restTempPetClinic/client/: PetClient.java  PetClientImpl.java
src/main/java/com/example/restTempPetClinic/config/: OAuthClientInterceptor.java  RestTemplateBuilderConfig.java
src/main/java/com/example/restTempPetClinic/model/: PetDTO.java  PetDTOPageImpl.java  PetType.java
src/main/resources/: application.properties
src/test/java/com/example/petClinicClient/: RestTemplPetClinicApplicationTests.java
src/test/java/com/example/petClinicClient/client/: PetClientImplMockTest.java  PetClientImplTest.java
src/test/java/com/example/restTempPetClinic/: RestTemplPetClinicApplicationTests.java
src/test/java/com/example/restTempPetClinic/client/: PetClientImplMockTest.java  PetClientImplTest.java
